# Par

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/ait/par/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ait/par/: Activity.java  ActivityAdapter.java  AndroidDatabaseManager.java  GPXAdapter.java  GPXManagment.java  ParMainActivity.java  PreferencesScreen.java  PreviousActivities.java  RecordedData.java  RecordingDaemon.java  Utility.java
app/src/main/java/es/ait/par/db/: ActivityDataBaseHelper.java
app/src/main/java/es/ait/par/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  FixType.java  GPXRecorder.java  GpxType.java  LinkType.java  MetadataType.java  PersonType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java
app/src/main/java/es/ait/par/history/: HistoryActivity.java  HistoryActivityClickListener.java  HistoryAnnotation.java  HistoryDetailFragment.java  HistoryListAdapter.java  HistoryListFragment.java
app/src/main/res/drawable-land/: gps.xml
app/src/main/res/layout/: activity_gpxmanagment.xml  activity_par_main.xml  activity_previous_activities.xml  activity_row_layout.xml  gpx_row.xml  history.xml  history_detail.xml  history_list.xml  history_list_data.xml  history_list_date.xml
app/src/main/res/layout-land/: activity_par_main.xml
app/src/main/res/layout-large-port/: history.xml
app/src/main/res/layout-sw600dp-land/: history.xml
app/src/main/res/menu/: gpx_managment.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: par_preferences.xml
app/src/test/java/es/ait/par/: ExampleUnitTest.java
doc/: Funcionalidades.txt  enlacesdoc.txt  gps.xcf
gradle/wrapper/: gradle-wrapper.properties
